
* { box-sizing: border-box; }
:root {
  --bg: #0b0e14;
  --card: #141a24;
  --muted: #8aa4bf;
  --text: #e8f0ff;
  --accent: #0F62FE;
  --danger: #e53935;
  --shadow: 0 6px 20px rgba(0,0,0,.25);
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg, #0b0e14 0%, #0e1420 100%);
  color: var(--text);
}
.topbar {
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px 16px; background:#0f1626; position:sticky; top:0; z-index: 10;
  box-shadow: var(--shadow);
}
h1 { margin: 0; font-size: 20px; }
.container { padding: 16px; max-width: 960px; margin: 0 auto; }
.actions { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.card { background: var(--card); padding: 14px; border-radius: 16px; box-shadow: var(--shadow); }
.card h2 { margin-top: 0; font-size: 16px; }
label { display:block; font-size: 12px; color: var(--muted); margin: 8px 0 6px; }
input {
  width: 100%; padding: 10px 12px; border-radius: 12px; border: 1px solid #2a3240;
  background: #0d1320; color: var(--text); outline: none;
}
button {
  margin-top: 10px; padding: 10px 12px; border-radius: 12px; border: none;
  background: var(--accent); color: white; font-weight: 600; box-shadow: var(--shadow);
}
button.ghost { background: transparent; border: 1px solid #2a3240; }
button.danger { background: var(--danger); }

.table-card { background: var(--card); padding: 14px; border-radius: 16px; margin-top: 16px; box-shadow: var(--shadow); }
.table-header { display:flex; align-items:center; justify-content:space-between; gap: 8px; }
.table-actions { display:flex; gap: 8px; flex-wrap: wrap; }
.table-wrap { overflow: auto; border-radius: 12px; border: 1px solid #2a3240; margin-top: 10px; }

table { width: 100%; border-collapse: collapse; }
th, td { padding: 10px 12px; border-bottom: 1px solid #2a3240; vertical-align: top; }
th { position: sticky; top: 0; background: #0f1626; text-align: left; }
td.right { text-align: right; }
.money { font-variant-numeric: tabular-nums; }
tfoot td { background: #0f1626; }

.foot { text-align:center; padding: 24px; color: var(--muted); }

@media (max-width: 720px) {
  .actions { grid-template-columns: 1fr; }
}
